PGHOST=localhost
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres
PG_ADMIN_USER=postgres
PG_ADMIN_PASSWORD=postgres
PG_EDITOR_USER=postgres
PG_EDITOR_PASSWORD=postgres
PG_VIEWER_USER=postgres
PG_VIEWER_PASSWORD=postgres
PG_TEST_USER=postgres
PG_TEST_PASSWORD=postgres
